# RBG-Gradients

./: .gitignore  README.md  pom.xml
src/main/java/org/broken/lib/rbg/: ChatColors.java  Compenent.java  Component.java  Interpolator.java  TextTranslator.java
